<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://changeHosts/skin/changeHosts.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://changeHosts/locale/changeHosts.dtd">

<dialog id="deleteFile" title="&cH.migrationDialog;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml" 
        windowtype="changeHosts:migration"
        buttons="accept,cancel,extra1"
        buttonlabelaccept="&cH.migrate;" 
        buttonlabelcancel="&cH.iWantToMigrateLater;"
        buttonlabelextra1="&cH.iDontWantToMigrate;"
        ondialogaccept="return coders.changeHosts.migration.migrate();"
        ondialogcancel="return coders.changeHosts.migration.migrateLater();"
        ondialogextra1="return coders.changeHosts.migration.doNotMigrate();">

	<stringbundleset id="coders.changeHosts.stringbundleset">
		<stringbundle id="coders.changeHosts.string-bundle" src="chrome://changeHosts/locale/localization.properties"/>
	</stringbundleset>

	<script type="application/x-javascript" src="chrome://changeHosts/content/js/ctech/logUtils.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/ctech/fileUtils.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/ctech/browserUtils.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/ctech/preferenceUtils.js" />
	
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/applicationContext.js" />	
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/migrationDialog.js" />

  	<vbox id="migration-dialog-content">
		<description id="description" style="white-space: pre-wrap;">&cH.migrationDisclaimer1;<html:a href="http://www.coders.com.br/change-hosts/migrating" style="text-decoration: underline; color: blue;" target="_blank">here.</html:a>&cH.migrationDisclaimer2;</description>
	</vbox>
	<vbox>
		<label value="&cH.definitionsRootDirectory;" />
		<textbox id="definitions-root-dir" onkeyup="coders.changeHosts.migration.rootDirSelected();" >
			<image id="definitions-root-dir-invalid" />
		</textbox>
		<label id="definitions-root-dir-label-invalid" value="&cH.invalidRootDir;" control="definitions-root-dir" />
	</vbox>
	<vbox>
		<hbox align="right">
			<button id="find-hosts-button" label="&cH.find;" oncommand="coders.changeHosts.migration.pickDefinitionsRootDir();" />
		</hbox>
	</vbox>	
</dialog>
