<?xml version="1.0"?>
<?xml-stylesheet href="chrome://creditCardGenerator/skin/creditCardGenerator.css" type="text/css" ?>

<overlay id="creditCardGeneratorOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- This imports our javascript. -->
	<script type="application/x-javascript" src="chrome://creditCardGenerator/content/creditCardGeneratorOverlay.js"></script>
	<script type="application/x-javascript" src="chrome://creditCardGenerator/content/creditCardGenerator.js"></script>


	<!-- This is for the right click menu. -->
	<popup id="contentAreaContextMenu">
		<menu label="Gerador de Cartões de Crédito" accesskey="C" id="creditCardGenerator" insertafter="context-stop">
			<menupopup>
				<menuitem label="Gerar Cartão Visa" accesskey="V" oncommand="mostraVisa();" />
				<menuitem label="Gerar MasterCard" accesskey="M" oncommand="mostraMaster();" />
				<menuitem label="Gerar American Express" accesskey="A" oncommand="mostraAmex();" />
				<menuitem label="Gerar Diners Club" accesskey="D" oncommand="mostraDiners();" />
				<menuseparator />
				<menuitem label="Opções" accesskey="O" oncommand="window.openDialog('chrome://creditCardGenerator/content/options.xul', 'creditCardGenerator-options', 'centerscreen,chrome,modal');" />
				<menuitem label="Sobre" accesskey="S" oncommand="window.openDialog('chrome://creditCardGenerator/content/about.xul', 'creditCardGenerator-about', 'centerscreen,chrome,modal');" />
			</menupopup>
		</menu>
	</popup>


	<!-- This is for the Tools menu. -->
	<menupopup id="menu_ToolsPopup">
		<menu label="Gerador de Cartões de Crédito" accesskey="C" id="creditCardGenerator" insertafter="devToolsSeparator">
			<menupopup>
				<menuitem label="Gerar Cartão Visa" accesskey="V" oncommand="mostraVisa();" />
				<menuitem label="Gerar MasterCard" accesskey="M" oncommand="mostraMaster();" />
				<menuitem label="Gerar American Express" accesskey="A" oncommand="mostraAmex();" />
				<menuitem label="Gerar Diners Club" accesskey="D" oncommand="mostraDiners();" />
				<menuseparator />
				<menuitem label="Opções" accesskey="O" oncommand="window.openDialog('chrome://creditCardGenerator/content/options.xul', 'creditCardGenerator-options', 'centerscreen,chrome,modal');" />
				<menuitem label="Sobre" accesskey="S" oncommand="window.openDialog('chrome://creditCardGenerator/content/about.xul', 'creditCardGenerator-about', 'centerscreen,chrome,modal');" />
			</menupopup>
		</menu>
	</menupopup>

	<!-- Status bar -->
	<statusbar id="status-bar">
		<statusbarpanel id="creditCardGenerator_statusbar_panel" insertbefore="offline-status">

		<image	id="creditCardGenerator_statusbar_panel_img" 
				context="creditCardGenerator-statepopup" 
				tooltip="creditCardGenerator-toolbar-tooltip" 
				onclick="if (event.button &lt; 2) { mostraDefault(); }" />

			<menupopup id="creditCardGenerator-statepopup">
				<menuitem label="Gerar Cartão Visa" oncommand="mostraVisa();" />
				<menuitem label="Gerar MasterCard" oncommand="mostraMaster();" />
				<menuitem label="Gerar American Express" oncommand="mostraAmex();" />
				<menuitem label="Gerar Diners Club" oncommand="mostraDiners();" />
				<menuseparator />
				<menuitem label="Opções" accesskey="O" oncommand="window.openDialog('chrome://creditCardGenerator/content/options.xul', 'creditCardGenerator-options', 'centerscreen,chrome,modal');" />
				<menuitem label="Sobre" accesskey="S" oncommand="window.openDialog('chrome://creditCardGenerator/content/about.xul', 'creditCardGenerator-about', 'centerscreen,chrome,modal');" />
			</menupopup>
		</statusbarpanel> 

		<tooltip id="creditCardGenerator-toolbar-tooltip" noautohide="true" orient="vertical" position="before_start" style="padding:2px;">
			<vbox>
				<label value="Gerador de Cartões de Crédito" style="font-size: 12px; font-weight: bold;margin:2px;"/>
				<label value="Botão esquerdo do mouse: Gera Cartão Padrão (Ver opções)" style="margin:2px;"/>
				<label value="Botão direito do mouse: Mostra outras gerações / opções" style="margin:2px;"/>
			</vbox>
		</tooltip>
	</statusbar>	
	
</overlay>