{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "C:\\projetos\\coderstech\\inventor"
		},
		{
			"follow_symlinks": true,
			"path": "C:\\projetos\\coderstech\\dnsFlusher"
		},
		{
			"follow_symlinks": true,
			"path": "C:\\projetos\\coderstech\\changeHosts\\firefox"
		},
		{
			"follow_symlinks": true,
			"path": "C:\\projetos\\coderstech\\sqlmanager"
		},
		{
			"follow_symlinks": true,
			"path": "C:\\projetos\\coderstech\\vosao\\default theme"
		},
		{
			"follow_symlinks": true,
			"path": "C:\\opt\\workspaces\\gae\\vosaocms"
		}
	]
}
