<!ENTITY  cH.name								"Change Hosts">

<!ENTITY  cH.tabGeneral							"General">
<!ENTITY  cH.tabDefinitions						"Hosts">

<!ENTITY  cH.locations			 				"Locations">
<!ENTITY  cH.definitionsRootDirectory			"Hosts root folder">
<!ENTITY  cH.hostsLocation						"'Hosts file' path">
<!ENTITY  cH.find								"Select">
<!ENTITY  cH.doCancel							"Cancel">

<!ENTITY  cH.postProcessing						"Post processing">
<!ENTITY  cH.scriptLocation						"File path">
<!ENTITY  cH.executeScriptPostProcessing		"Execute a program after hosts changing">
<!ENTITY  cH.Run  								"Run">
<!ENTITY  cH.run 								"» run">
<!ENTITY  cH.read								"» read">
<!ENTITY  cH.write								"» write">
<!ENTITY  cH.dnsFlusherIntegration				"DNS Flusher integration">
<!ENTITY  cH.flushDNSAfterHostChange			"Flush DNS after host changing">
<!ENTITY  cH.statusBarConfigs					"Status bar configs">
<!ENTITY  cH.showChangeHostsIconOnStatusBar		"Show Change Hosts icon on status bar">
<!ENTITY  cH.showDefinitionNameOnStatusBar		"Show hosts name on status bar">

<!ENTITY  cH.hostSelection						"Hosts selection">
<!ENTITY  cH.folders							"Folders">
<!ENTITY  cH.new								"New hosts">
<!ENTITY  cH.edit								"Edit">
<!ENTITY  cH.remove								"Remove">
<!ENTITY  cH.current							"Current">
<!ENTITY  cH.clear								"Clear">
<!ENTITY  cH.save								"Save">
<!ENTITY  cH.change								"Change">
<!ENTITY  cH.viewParsed							"View parsed">
<!ENTITY  cH.closeAfterChange					"Close after change">
<!ENTITY  cH.saveAndChange						"Save and change">

<!ENTITY  cH.setHostsColor						"Set hosts color">
<!ENTITY  cH.color								"Color">
<!ENTITY  cH.regex								"Regex">

<!ENTITY  cH.removeHosts						"Remove hosts">
<!ENTITY  cH.yes								"Yes">
<!ENTITY  cH.no									"No">

<!ENTITY  cH.DNSFlusherIntegrationMiss			"You don't have DNS Flusher installed. If you had it you could flush the DNS right from Change Hosts. Install it from here!">
<!ENTITY  cH.DNSFlusherIntegrationFound			"You have DNS Flusher installed, so if you want to flush the DNS after changing hosts, mark the checkbox above.">
<!ENTITY  cH.definitionsRootDirectoryDisclaimer	"You can select a subfolder of your hosts folder, includes will continue to work properly">
<!ENTITY  cH.migrationDisclaimer1				"Dear user,
Coders Team proudly announce a brand new version of Change Hosts.
In this version we do not store definitions in a Change Hosts database anymore, we're using a different approach which consists in using your OS file system, storing definitions as regular files. 
It also supports 'includes' using a pattern called 'Hostesse'. More details ">

<!ENTITY  cH.migrationDisclaimer2				"

In order to start using this new version you should migrate your old 'Definitions' to a folder. 
Choose below a folder to store the files. Make sure it's writable.">

<!ENTITY  cH.defaultColor						"Default color">
<!ENTITY  cH.add								"Add">
<!ENTITY  cH.edit 								"Edit">
<!ENTITY  cH.remove 							"Remove">
<!ENTITY  cH.deleteFolder						"Delete folder">
<!ENTITY  cH.setColor 							"Set color">
<!ENTITY  cH.clearColor							"Clear color">
<!ENTITY  cH.deleteHosts						"Delete hosts">
<!ENTITY  cH.colorTip							"Right click on the item to set a color">
<!ENTITY  cH.setColorByRegex					"Set color by regex applied on hosts names:">
<!ENTITY  cH.files 								"Files">
<!ENTITY  cH.regexAlreadyExists					"A regex already exists with this value">
<!ENTITY  cH.migrationDialog					"Migration">
<!ENTITY  cH.migrate							"Migrate">
<!ENTITY  cH.iDontWantToMigrate					"I don't want to migrate">
<!ENTITY  cH.iWantToMigrateLater				"I want to migrate later">
<!ENTITY  cH.invalidRootDir						"Invalid root folder. Please select a writable folder.">

<!ENTITY  cH.openChangeHosts					"Open Change Hosts">