<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://changeHosts/skin/" type="text/css"?>

<overlay id="changeHostsOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <!-- This imports our javascript. -->
    <script type="application/x-javascript" src="chrome://changeHosts/content/js/utils.js"/>
    <script type="application/x-javascript" src="chrome://changeHosts/content/js/databaseUtil.js"/>
    <script type="application/x-javascript" src="chrome://changeHosts/content/js/preferenceUtils.js"/>
    <script type="application/x-javascript" src="chrome://changeHosts/content/js/changeHostsOverlay.js"/>
    <script type="application/x-javascript" src="chrome://changeHosts/content/js/changeHosts.js"/>
    
    <!-- Status bar -->
    <statusbar id="status-bar">
        <statusbarpanel id="changeHosts_statusbar_panel" insertbefore="offline-status">
            
            <image id="changeHosts_statusbar_panel_img"
             context="changeHosts-statepopup"
             tooltip="changeHosts-toolbar-tooltip"
             onclick="if (event.button &lt; 2) { CHosts.openPreferences(); }"/>
            
            <menupopup id="changeHosts-statepopup">
                <menuitem label="Create DB" oncommand="test_createDB();"/>
                <menuitem label="Simple Add Record" oncommand="test_addRecord();"/>
                <menuitem label="Parameterized Add Record" oncommand="test_addRecordParameterized();"/>
                <menuitem label="Simple Select" oncommand="test_Select();"/>
                <menuitem label="Parameterized Select" oncommand="test_SelectParameterized();"/>
                <menuseparator/>
                <menuitem label="Options" accesskey="O" oncommand="CHosts.openPreferences();"/>
                <menuitem label="Gerar sad Visa" oncommand="CTechUtils.getOperationSystem();"/>
            </menupopup>
        </statusbarpanel>
        
        <tooltip id="changeHosts-toolbar-tooltip" noautohide="true" orient="vertical" position="before_start" style="padding:2px;">
            <vbox>
                <label value="Gerador de asd de asd" style="font-size: 12px; font-weight: bold;margin:2px;"/>
                <label value="asd esquerdo do mouse: Gera asd asd (Ver asd)" style="margin:2px;"/>
                <label value="asd direito do mouse: Mostra outras asd / asd" style="margin:2px;"/>
            </vbox>
        </tooltip>
    </statusbar>
</overlay>