<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://changeHosts/skin/changeHosts.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://changeHosts/locale/changeHosts.dtd">

<overlay id="changeHostsOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://changeHosts/content/js/ctech/preferenceUtils.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/ctech/utils.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/ctech/fileUtils.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/ctech/databaseUtil.js" />

	<script type="application/x-javascript" src="chrome://changeHosts/content/js/objects.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/dao.js" />

	<script type="application/x-javascript" src="chrome://changeHosts/content/js/dnsFlusher.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/hostManager.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/uiManager.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/main.js" />

	<stringbundleset id="stringbundleset">
		<stringbundle id="string-bundle" src="chrome://changeHosts/locale/localization.properties"/>
	</stringbundleset>
	
	<!-- Status bar -->
	<statusbar id="status-bar">
		<statusbarpanel id="CH_statusbar_panel" 
			status="none" 
			tooltip="CH_status_tooltip" 
			onclick="CHMain.dispatchStatusClick(this, event);" 
			context="CH_statepopup" 
			insertbefore="offline-status">

			<image id="CH_status_img" />

			<label id="CH_status_definition_name" value="&cH.name;"  />
			<label id="CH_status_ip" value=""  />
		</statusbarpanel>
		
		<menupopup id="CH_statepopup">
			<menuseparator />
			<menuitem label="&cH.flushDNS;" accesskey="&cH.flushDNSKey;" oncommand="event.preventDefault(); event.stopPropagation(); CHDnsFlusher.refreshdns();" />
			<menuitem label="&cH.preferences;" accesskey="&cH.preferencesKey;" oncommand="event.preventDefault(); event.stopPropagation(); CHMain.openPreferences();" />
		</menupopup>

		<tooltip id="CH_status_tooltip" noautohide="true" orient="vertical" position="before_start" style="padding:2px;"></tooltip>
	</statusbar>
</overlay>