<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://changeHosts/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://browser/skin/preferences/preferences.css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://changeHosts/locale/changeHosts.dtd">

<prefwindow
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 xmlns:html="http://www.w3.org/1999/xhtml"
 windowtype="changeHosts:settings"
 id="changeHosts-settings"
 title="#change"
 buttons="accept,cancel"
 persist="lastSelected screenX screenY"
 autostretch="always"
 onload="sizeToContent();window.sizeToContent();"
 type="prefwindow">
    
    <script type="application/x-javascript" src="chrome://changeHosts/content/js/utils.js"/>
    <script type="application/x-javascript" src="chrome://changeHosts/content/js/fileUtils.js"/>
    <script type="application/x-javascript" src="chrome://changeHosts/content/js/preferenceUtils.js"/>
    <script type="application/x-javascript" src="chrome://changeHosts/content/js/optionsOverlay.js"/>
    <script type="application/x-javascript" src="chrome://changeHosts/content/js/definitions.js"/>
    <script type="application/x-javascript" src="chrome://changeHosts/content/js/changeHosts.js"/>
    <prefpane id="prefpane_general" label="#Geral">
        <preferences>
            <preference id="hosts-location-preference" name="extensions.changeHosts.hosts-location" type="unichar"/>
            <preference id="flush-dns-preference" name="extensions.changeHosts.flush-dns" type="bool"/>
            <preference id="reload-page-preference" name="extensions.changeHosts.reload-page" type="bool"/>
            <preference id="show-ip-status-preference" name="extensions.changeHosts.show-ip-status" type="bool"/>
            <preference id="show-icon-status-preference" name="extensions.changeHosts.show-icon-status" type="bool"/>
            <preference id="last-backup-preference" name="extensions.changeHosts.last-backup" type="unichar"/>
            <preference id="script-flag-preference" name="extensions.changeHosts.script-flag" type="bool"/>
            <preference id="script-location-preference" name="extensions.changeHosts.script-location" type="unichar"/>
        </preferences>
        <hbox style="min-height: 47em;">
            <vbox class="configVBox">
                <groupbox orient="horizontal">
                    <caption label="#Arquivo hosts destino"/>
                    <vbox>
                        <hbox>
                            <vbox>
                                <label value="&cH.hostsLocation;"/>
                                <textbox id="hosts-location" preference="hosts-location-preference" style="min-width: 33em;"/>
                            </vbox>
                        </hbox>
                        <hbox align="right">
                            <button id="find-hosts-button" label="&cH.find;" oncommand="CHosts.options.pickHostFile();"/>
                            <button id="asdf" label="Ler" oncommand="CHosts.options.read();"/>
                            <button id="asdfasdf" label="Salvar" oncommand="CHosts.options.save();"/>
                        </hbox>
                    </vbox>
                </groupbox>
                <groupbox orient="horizontal">
                    <caption label="&ch.permissionTest;"/>
                    <vbox>
                        <hbox>
                            <grid>
                                <columns>
                                    <column width="120"/>
                                    <column width="20"/>
                                    <column width="120"/>
                                    <column width="20"/>
                                    <column style="margin-left: 5.1em;"/>
                                </columns>
                                <rows>
                                    <row>
                                        <hbox align="right">
                                            <label value="#Leitura:"/>
                                        </hbox>
                                        <hbox>
                                            <image id="testReadFile" class="testImgQuestion" orient="horizontal"/>
                                        </hbox>
                                        <hbox align="right">
                                            <label value="#Gravação:"/>
                                        </hbox>
                                        <hbox>
                                            <image id="testWriteFile" class="testImgQuestion"/>
                                        </hbox>
                                        <hbox>
                                            <button id="test-button" label="&ch.doTest;" oncommand="CHosts.options.checkPermission();"/>
                                        </hbox>
                                    </row>
                                </rows>
                            </grid>
                        </hbox>
                    </vbox>
                </groupbox>
                <groupbox orient="horizontal">
                    <caption label="#Pós processamento"/>
                    <vbox>
                        <hbox>
                            <vbox>
                                <hbox>
                                    <grid>
                                        <columns>
                                            <column width="410"/>
                                            <column/>
                                        </columns>
                                        <rows>
                                            <row>
                                                <hbox>
                                                    <checkbox id="script-flag" preference="script-flag-preference" label="#Executar script apos troca de definição"/>
                                                </hbox>
                                                <hbox>
                                                    <image id="scriptHelp" class="testImgQuestion" orient="horizontal"/>
                                                </hbox>
                                                
                                            </row>
                                        </rows>
                                    </grid>
                                    
                                </hbox>
                                <label value="#Caminho:"/>
                            </vbox>
                        </hbox>
                        <hbox>
                            <textbox id="script-location" preference="script-location-preference" style="min-width: 33em;"/>
                        </hbox>
                        <hbox align="right">
                            <button id="execute-script-button" label="#Executar" oncommand="CHosts.options.executeScript();"/>
                            <button id="find-script-button" label="&cH.find;" oncommand="CHosts.options.pickScript();"/>
                        </hbox>
                    </vbox>
                </groupbox>
                <groupbox orient="vertical">
                    <caption label="#Funções do mouse"/>
                    <description>
                        #Escolha as fuções que deseja para cada botão ao clicar no icone/texto do Change Hosts na barra de status:
                    </description>
                    <hbox>
                        <grid>
                            <columns>
                                <column width="200"/>
                                <column/>
                            </columns>
                            <rows>
                                <row>
                                    <hbox>
                                        <label value="#Botão esquerdo: "/>
                                    </hbox>
                                    <hbox align="right">
                                        <menulist>
                                            <menupopup>
                                                <menuitem label="#Recarregar DNS" value="l"/>
                                                <menuitem label="#Lista de definições" value="t"/>
                                            </menupopup>
                                        </menulist>
                                    </hbox>
                                </row>
                                <row>
                                    <hbox>
                                        <label value="#Botão do meio: "/>
                                    </hbox>
                                    <hbox align="right">
                                        <menulist>
                                            <menupopup>
                                                <menuitem label="#Recarregar DNS" value="l"/>
                                                <menuitem label="#Lista de definições" value="t"/>
                                            </menupopup>
                                        </menulist>
                                    </hbox>
                                </row>
                                <row>
                                    <hbox>
                                        <label value="#Botão direito: "/>
                                    </hbox>
                                    <hbox align="right">
                                        <menulist>
                                            <menupopup>
                                                <menuitem label="#Recarregar DNS" value="l"/>
                                                <menuitem label="#Lista de definições" value="t"/>
                                            </menupopup>
                                        </menulist>
                                    </hbox>
                                </row>
                            </rows>
                        </grid>
                    </hbox>
                </groupbox>
            </vbox>
            <vbox class="configVBox secondConfigVBox">
                <groupbox orient="vertical">
                    <caption label="#Integração com DNS Flusher"/>
                    <checkbox preference="flush-dns-preference" label="#Recarregar DNS ao trocar a definição de hosts"/>
                    <checkbox preference="reload-page-preference" label="#Recarregar página ao trocar a definição de hosts"/>
                    <checkbox preference="show-ip-status-preference" label="#Mostrar IP da página atual na barra de status"/>
					<separator/>
                    <hbox>
                        <label value="#Cor do IP: "/>
                        <colorpicker id="ip-color-picker" preference="label-color" type="button" onchange="CHosts.dnsFlusher.colorChanged();"/>
                    </hbox>
                </groupbox>
                <groupbox orient="vertical">
                    <caption label="#Outras configurações"/>
                    <checkbox preference="show-icon-status-preference" label="#Mostrar icone do Change Hosts na barra de status"/>
                </groupbox>
                <groupbox orient="vertical">
                    <caption label="#Backup"/>
                    <description>
                        #As definições podem ser salvas como um arquivo e restauradas caso precise reinstalar o firefox.
                    </description>
                    <spacer height="10"/>
                    <hbox>
                        <button id="reset-preferences-button" label="#Efetuar" oncommand="CHosts.options.reset();"/>
                        <button id="reset-preferences-button" label="#Restaurar" oncommand="CHosts.options.reset();"/>
                    </hbox>
                    <hbox align="right">
                        <label value="#Ultimo backup: "/><label id="backup-date" preference-editable="true" preference="last-backup-preference"/>
                    </hbox>
                </groupbox>
                <groupbox orient="vertical">
                    <caption label="#Restaurar padrões"/>
                    <description>
                        #Você pode restaurar as preferencias para os valores padrões, e remover todas as definições.
                    </description>
                    <spacer height="10"/>
                    <hbox>
                        <button id="reset-preferences-button" label="#Redefinir preferências" oncommand="CHosts.options.reset();"/>
                        <button id="reset-preferences-button" label="#Limpar definições" oncommand="CHosts.options.reset();"/>
                    </hbox>
                </groupbox>
            </vbox>
        </hbox>
    </prefpane>
    <prefpane id="prefpane_definitions" label="#Definições">
        <hbox style="min-height: 47em;">
            <!-- First column -->
            <vbox>
                <groupbox orient="horizontal">
                    <caption label="#Definições"/>
                    <vbox>
                        <listbox id="definition-list" seltype="multiple" style="min-height: 34.6em; max-width: 13em;" onselect="CHosts.definitions.selected(this.selectedItem);">
                            <listitem label="Butter Pecan" value="butterPecan"/>
                            <listitem label="Chocolate Chip" value="butterPecan"/>
                            <listitem label="Raspberry Ripple"/>
                            <listitem label="Squash Swirl"/>
                            <listitem label="Butter Pecan"/>
                            <listitem label="Chocolate Chip"/>
                            <listitem label="Raspberry Ripple"/>
                            <listitem label="Squash Swirl"/>
                            <listitem label="Squash Swirl"/>
                            <listitem label="Butter Pecan"/>
                            <listitem label="Chocolate Chip"/>
                            <listitem label="Raspberry Ripple"/>
                            <listitem label="Squash Swirl"/>
                            <listitem label="Squash Swirl"/>
                            <listitem label="Butter Pecan"/>
                            <listitem label="Chocolate Chip"/>
                            <listitem label="Raspberry Ripple"/>
                            <listitem label="Squash Swirl"/>
                            <listitem label="Butter Pecan"/>
                        </listbox>
                        <button id="new-definition-button" label="&ch.createDefinitions;" oncommand="CHosts.definitions.add();"/>
                        <button id="edit-definition-button" label="#Editar" disabled="true" oncommand="CHosts.definitions.edit();"/>
                        <button id="delete-definition-button" label="#Remover" disabled="true" oncommand="CHosts.definitions.delete();"/>
                    </vbox>
                </groupbox>
            </vbox>
            
            <!-- Second column -->
            <vbox>
                <groupbox orient="vertical">
                    <caption id="definition-label" label="#Editar"/>
                    <hbox>
                        <vbox>
                            <grid>
                                <columns>
                                    <column width="190"/>
                                    <column/>
                                </columns>
                                <rows>
                                    <row>
                                        <hbox>
                                            <vbox>
                                                <label id="definition-name-label" value="#Nome:" disabled="true" control="definition-name"/>
                                                <textbox id="definition-name" disabled="true" style="max-width: 12em;"/>
                                            </vbox>
                                        </hbox>
                                        <hbox align="right">
                                            <vbox>
                                                <checkbox id="show-in-menu" label="&cH.showInMenu;" disabled="true" checked="true"/>
                                                <checkbox id="includable" label="#Pode ser incluida a outras definições" disabled="true" checked="true"/>
                                            </vbox>
                                        </hbox>
                                    </row>
                                </rows>
                            </grid>
                            <hbox>
                                <textbox id="content" multiline="true" wrap="off" disabled="true" style="min-width: 35em; min-height: 33.1em;"/>
                            </hbox>
                            <hbox align="right">
                                <button id="cancel-definition-button" disabled="true" label="#Cancelar" oncommand="CHosts.definitions.cancel();"/>
                                <button id="save-definition-button" disabled="true" label="#Salvar" oncommand="CHosts.definitions.save();"/>
                            </hbox>
                        </vbox>
                        <groupbox orient="horizontal">
                            <caption label="#Includes"/>
                            <vbox>
                                <!--<textbox class="plain" style="background-color: transparent; max-height:3em" multiline="true" readonly="true" onoverflow="this.height = this.inputField.scrollHeight;"
                                DOMAttrModified="if(event.attrName == 'value') this.value = event.newValue; return true;" value="#Selecione as definições que deseja incluir ao gerar o hosts:"/>-->
                                <description>
                                    Selecione as definições que deseja incluir ao gerar o hosts:
                                </description>
                                <listbox id="includes" disabled="true" style="min-height: 33em; max-width: 15em;">
                                    <listitem label="Butter Pecan" type="checkbox"/>
                                    <listitem label="Chocolate Chip" type="checkbox"/>
                                    <listitem label="Raspberry Ripple" type="checkbox"/>
                                    <listitem label="Squash Swirl" type="checkbox"/>
                                    <listitem label="Butter Pecan" type="checkbox"/>
                                    <listitem label="Chocolate Chip" type="checkbox"/>
                                    <listitem label="Raspberry Ripple" type="checkbox"/>
                                    <listitem label="Checkbox" type="checkbox"/>
                                    <listitem label="Checked" type="checkbox" checked="true"/>
                                </listbox>
                            </vbox>
                        </groupbox>
                    </hbox>
                </groupbox>
            </vbox>
        </hbox>
    </prefpane>
    
</prefwindow>