<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://changeHosts/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://browser/skin/preferences/preferences.css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://changeHosts/locale/changeHosts.dtd">

<prefwindow 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	xmlns:html="http://www.w3.org/1999/xhtml" 
	windowtype="changeHosts:settings"
	id="changeHosts-settings" 
	title="#change" 
	buttons="accept,cancel" 
	persist="lastSelected screenX screenY" 
	autostretch="always"
	onload="sizeToContent(); window.sizeToContent();"
	type="prefwindow">

	<script type="application/x-javascript" src="chrome://changeHosts/content/js/ctech/utils.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/ctech/fileUtils.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/ctech/databaseUtil.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/ctech/preferenceUtils.js" />
	
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/objects.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/dao.js" />
	
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/uiManager.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/hostManager.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/definitions.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/hostManager.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/optionsOverlay.js" />

	<prefpane id="prefpane_general" label="&cH.tabGeneral;">
		<preferences>
			<preference id="hosts-location-preference" name="extensions.changeHosts.hosts-location" type="unichar" />
			<preference id="reload-on-change-preference" name="extensions.changeHosts.reload-on-change" type="bool" />
			<preference id="reload-page-preference" name="extensions.changeHosts.reload-page" type="bool" />
			<preference id="show-ip-status-preference" name="extensions.changeHosts.show-ip-status" type="bool" />
			<preference id="label-color-preference" name="extensions.changeHosts.label-color" type="unichar" />
			<preference id="definition-color-preference" name="extensions.changeHosts.definition-color" type="unichar" />
			<preference id="show-icon-status-preference" name="extensions.changeHosts.show-icon-status" type="bool" />
			<preference id="show-definition-name-preference" name="extensions.changeHosts.show-definition-name" type="bool" />
			<preference id="last-backup-preference" name="extensions.changeHosts.last-backup" type="unichar" />
			<preference id="script-flag-preference" name="extensions.changeHosts.script-flag" type="bool" />
			<preference id="script-location-preference" name="extensions.changeHosts.script-location" type="unichar" />
		</preferences>
		<hbox style="min-height: 47em;">
			<vbox class="configVBox">
				<groupbox orient="horizontal">
					<caption label="&cH.hostFileDestination;" />
					<vbox>
						<hbox>
							<vbox>
								<label value="&cH.hostsLocation;" />
								<textbox id="hosts-location" preference="hosts-location-preference" style="min-width: 33em;" />
							</vbox>
						</hbox>
						<hbox align="right">
							<button id="find-hosts-button" label="&cH.find;" oncommand="CHOptions.pickHostFile();" />
						</hbox>
					</vbox>
				</groupbox>
				<groupbox orient="horizontal">
					<caption label="&cH.postProcessing;" />
					<vbox>
						<hbox>
							<vbox>
								<hbox>
									<grid>
										<columns>
											<column width="410" />
											<column />
										</columns>
										<rows>
											<row>
												<hbox>
													<checkbox id="script-flag" preference="script-flag-preference" label="&cH.executeScriptPostProcessing;" />
												</hbox>
												<hbox>
													<image id="scriptHelp" class="testImgQuestion" orient="horizontal" />
												</hbox>
											</row>
										</rows>
									</grid>
								</hbox>
								<label value="&cH.path;" />
							</vbox>
						</hbox>
						<hbox>
							<textbox id="script-location" preference="script-location-preference" style="min-width: 33em;" />
						</hbox>
						<hbox align="right">
							<button id="execute-script-button" label="&cH.run;" oncommand="CHOptions.executeScript();" />
							<button id="find-script-button" label="&cH.find;" oncommand="CHOptions.pickScript();" />
						</hbox>
					</vbox>
				</groupbox>
				<groupbox orient="horizontal">
					<caption label="&ch.permissionTest;" />
					<vbox>
						<hbox>
							<grid>
								<columns>
									<column />
									<column />
									<column />
									<column />
									<column />
								</columns>
								<rows>
									<row>
										<hbox style="width: 115px;">
											<vbox align="right">
												<label value="&cH.read;" />
											</vbox>
											<vbox>
												<image id="testReadFile" class="testImgQuestion" />
											</vbox>
										</hbox>
										<hbox style="width: 115px;">
											<vbox align="right">
												<label value="&cH.write;" />
											</vbox>
											<vbox>
												<image id="testWriteFile" class="testImgQuestion" />
											</vbox>
										</hbox>
										<hbox style="width: 115px;">
											<vbox align="right">
												<label value="&cH.run2;" />
											</vbox>
											<vbox>
												<image id="testRunFile" class="testImgQuestion" />
											</vbox>
										</hbox>
										<vbox>
											<hbox align="right">
												<button id="test-button" label="&ch.doTest;" oncommand="CHOptions.checkPermission();" />
											</hbox>
										</vbox>
									</row>
								</rows>
							</grid>
						</hbox>
					</vbox>
				</groupbox>
				<!--
					TODO - Version 2.0 <groupbox orient="vertical"> <caption label="#Funções do mouse" /> <description> #Escolha as fuções que deseja para cada botão
					ao clicar no icone/texto do Change Hosts na barra de status: </description> <hbox> <grid> <columns> <column width="200" /> <column /> </columns>
					<rows> <row> <hbox> <label value="#Botão esquerdo: " /> </hbox> <hbox align="right"> <menulist> <menupopup> <menuitem label="#Recarregar DNS"
					value="l" /> <menuitem label="#Lista de definições" value="t" /> </menupopup> </menulist> </hbox> </row> <row> <hbox> <label value="#Botão do
					meio: " /> </hbox> <hbox align="right"> <menulist> <menupopup> <menuitem label="#Recarregar DNS" value="l" /> <menuitem label="#Lista de
					definições" value="t" /> </menupopup> </menulist> </hbox> </row> <row> <hbox> <label value="#Botão direito: " /> </hbox> <hbox align="right">
					<menulist> <menupopup> <menuitem label="#Recarregar DNS" value="l" /> <menuitem label="#Lista de definições" value="t" /> </menupopup>
					</menulist> </hbox> </row> </rows> </grid> </hbox> </groupbox>
				-->
			</vbox>
			<vbox class="configVBox secondConfigVBox">
				<groupbox orient="vertical">
					<caption label="&cH.dnsFlusherIntegration;" />
					<checkbox preference="reload-page-preference" label="&cH.reloadPageOnDNSFlushing;" />
					<checkbox preference="reload-on-change-preference" label="&cH.reloadPageOnHostChanging;" />
					<checkbox preference="show-ip-status-preference" label="&cH.showIPOnStatusBar;" oncommand="CHOptions.showHideViewElements('CH_status_ip', this.checked);" />
					<separator />
					<hbox>
						<label value="&cH.IPColor;" />
						<colorpicker id="ip-color-picker" preference="label-color-preference" type="button" onchange="CHOptions.colorChanged();" />
						<label value="&cH.definitionNameColor;" />
						<colorpicker id="definition-color-picker" preference="definition-color-preference" type="button" onchange="CHOptions.colorChanged();" />
					</hbox>
				</groupbox>
				<groupbox orient="vertical">
					<caption label="&cH.otherConfigs;" />
					<checkbox preference="show-icon-status-preference" label="&cH.showChangeHostsIconOnStatusBar;" oncommand="CHOptions.showHideViewElements('CH_status_img', this.checked);" />
					<checkbox preference="show-definition-name-preference" label="&cH.showDefinitionNameOnStatusBar;" oncommand="CHOptions.showHideViewElements('CH_status_definition_name', this.checked);" />
				</groupbox>
				<!--
					TODO - Version 2.0 <groupbox orient="vertical"> <caption label="#Backup" /> <description> #As definições podem ser salvas como um arquivo e
					restauradas caso precise reinstalar o firefox. </description> <spacer height="10" /> <hbox> <button id="reset-preferences-button"
					label="#Efetuar" oncommand="CHOptions.reset();" /> <button id="reset-preferences-button" label="#Restaurar"
					oncommand="CHOptions.reset();" /> </hbox> <hbox align="right"> <label value="#Ultimo backup: " /> <label id="backup-date"
					preference-editable="true" preference="last-backup-preference" /> </hbox> </groupbox>
				-->
				<groupbox orient="vertical">
					<caption label="&cH.restoreDefaults;" />
					<description>
						&cH.restoreInstructions;
                    </description>
					<spacer height="10" />
					<hbox>
						<button id="reset-preferences-button" label="&cH.restorePreferences;" oncommand="CHOptions.reset();" />
						<button id="reset-preferences-button" label="&cH.cleanDefinitions;" oncommand="CHOptions.reset();" />
					</hbox>
				</groupbox>
			</vbox>
		</hbox>
	</prefpane>
	<prefpane id="prefpane_definitions" label="&cH.tabDefinitions;" onpaneload="CHDefinitions.onLoad();">
		<hbox style="min-height: 47em;">
			<!-- First column -->
			<vbox>
				<groupbox orient="horizontal">
					<caption label="&cH.definitions;" />
					<vbox>
						<listbox id="definition-list" seltype="simple" style="min-height: 34.6em; max-width: 13em;" onselect="CHDefinitions.selected(this.selectedItem);">
						</listbox>
						<button id="new-definition-button" label="&ch.createDefinitions;" oncommand="CHDefinitions.add();" />
						<button id="edit-definition-button" label="&cH.edit;" disabled="true" oncommand="CHDefinitions.edit();" />
						<button id="delete-definition-button" label="&cH.remove;" disabled="true" oncommand="CHDefinitions.del();" />
					</vbox>
				</groupbox>
			</vbox>

			<!-- Second column -->
			<vbox>
				<groupbox orient="vertical">
					<caption id="definition-label" label="&cH.edit;" />
					<hbox>
						<vbox>
							<grid>
								<columns>
									<column width="190" />
									<column />
								</columns>
								<rows>
									<row>
										<hbox>
											<vbox>
												<label id="definition-name-label" value="&ch.definitionName;" disabled="true" control="definition-name" />
												<hbox>
													<textbox id="definition-name" disabled="true" style="width: 200px;" />
													<checkbox id="show-in-menu" label="&cH.showInMenu;" disabled="true" checked="false" style="width: 150px;" />
													<checkbox id="definition-in-use" label="&ch.inUse;" disabled="true" checked="false" />
												</hbox>
											</vbox>
										</hbox>
									</row>
								</rows>
							</grid>
							<hbox>
								<textbox id="content" multiline="true" wrap="off" disabled="true" focusable="false" style="min-width: 50em; min-height: 33.1em;" onkeypress="CHOptions.simulateTab(event);" />
							</hbox>
							<hbox align="right">
								<button id="cancel-definition-button" disabled="true" label="&ch.doCancel;" oncommand="CHDefinitions.cancel();" />
								<button id="save-definition-button" disabled="true" label="&ch.save;" oncommand="CHDefinitions.save();" />
								<button id="save-and-use-definition-button" disabled="true" label="&ch.saveAndChoose;" oncommand="CHDefinitions.saveAndUse();" />
							</hbox>
						</vbox>
					</hbox>
				</groupbox>
			</vbox>
		</hbox>
	</prefpane>
	<prefpane id="prefpane_about" label="&ch.tabAbout;" >
		<hbox>
			<vbox>
				<textbox id="about" multiline="true" wrap="off" disabled="true" focusable="false" style="min-width: 50em; min-height: 33.1em;" >
					sdfsfdgsdfgsdfg
				</textbox>
			</vbox>
		</hbox>
	</prefpane>
</prefwindow>