<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://changeHosts/skin/changeHosts.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://changeHosts/locale/changeHosts.dtd">

<dialog id="setColor" title="&cH.setHostsColor;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        onload="onLoad();"
        ondialogaccept="return ok();"
        ondialogcancel="return"
        
  		windowtype="myDialogWindowType">
  <script type="text/javascript">
    function onLoad() {
      document.getElementById("definition-color-picker").color = window.arguments[0].inn.color;
      document.getElementById("set-color-description").textContent = window.arguments[0].inn.description;
      sizeToContent();
      window.sizeToContent();
    }

    function ok() {
      window.arguments[0].out = {
        color: document.getElementById("definition-color-picker").color
      };
      return true;
    }
  </script>

  <vbox id="set-color-content">
    <description id="set-color-description"></description>
    <hbox>
      <label value="&cH.color;:" />
      <colorpicker id="definition-color-picker" type="button" />
    </hbox>
  </vbox>
</dialog>