<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://changeHosts/skin/changeHosts.css" type="text/css"?>
<?xml-stylesheet href="chrome://changeHosts/skin/toolbar.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://changeHosts/locale/changeHosts.dtd">

<overlay id="changeHostsOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


	<!-- Utils -->
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/ctech/nsLoader.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/ctech/preferenceUtils.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/ctech/fileUtils.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/ctech/browserUtils.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/ctech/databaseUtils.js" />

	<script type="application/x-javascript" src="chrome://changeHosts/content/js/uiManager.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/hostsManager.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/hostesseTemplateManager.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/dnsFlusherIntegration.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/dao.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/objects.js" />

	<!-- App ctx -->
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/applicationContext.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/main.js" />

	<stringbundleset id="stringbundleset">
		<stringbundle id="coders.changeHosts.string-bundle" src="chrome://changeHosts/locale/localization.properties"/>
	</stringbundleset>

	<!-- Status bar -->
	<statusbar id="status-bar">
		<statusbarpanel
			id="change_hosts_statusbar_panel"
			onclick="coders.changeHosts.main.dispatchStatusClick(this, event);"
			context="change_hosts_statepopup"
			insertafter="dnsflusher_panel">

			<label id="change_hosts_status_definition_name" value="&cH.name;"  />
			<image id="change_hosts_status_img" />
		</statusbarpanel>


        <menupopup id="change_hosts_statepopup">
			<menuitem label="&cH.openChangeHosts;" oncommand="event.preventDefault(); event.stopPropagation(); coders.changeHosts.main.openChangeHosts();" />
		</menupopup>
	</statusbar>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton
				id="change_hosts_toolbar_button"
		        class="toolbarbutton-1 chromeclass-toolbar-additional"
		        label="&cH.name;"
		        tooltiptext="&cH.openChangeHosts;"
		        oncommand="coders.changeHosts.main.dispatchStatusClick(this, event);">
		</toolbarbutton>
	</toolbarpalette>
</overlay>
