<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://changeHosts/skin/changeHosts.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://changeHosts/locale/changeHosts.dtd">

<dialog id="deleteFile" title="&cH.removeHosts;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        buttonlabelaccept="&cH.yes;"
        buttonlabelcancel="&cH.no;"
        onload="onLoad();window.sizeToContent();"
        ondialogaccept="return ok();"
        ondialogcancel="return"
  		windowtype="myDialogWindowType">

	<script type="text/javascript">
	    function onLoad() {
			document.getElementById("description").textContent = window.arguments[0].inn.message;
			document.getElementById("hostPath").textContent = window.arguments[0].inn.pathToRemove;
	    }

	    function ok() {
			window.arguments[0].out = {
				remove: true
			};
			return true;
	    }
	</script>

  	<vbox>
		<description id="description"></description>
	  	<description id="hostPath"></description>
	</vbox>

</dialog>
