cH.pickScriptFile=Pick a file to execute
cH.youShouldSelectAScriptToExecute=You should select a file to run
cH.errorRunningFile=Error running file
cH.pickHostFile=Select host file
cH.pickRootFolder=Select root folder
cH.hostFileNotFound='Hosts file' path not found. Define it on the General Pane.
cH.createNewHostsFile=Create a new hosts file
cH.setFileColorDisclaimer=Use this option to set a specific color for this file. Alternativelly, you can set a color for the folder or by a regex on the Gerenal Tab.
cH.viewParsedModeAlert=Please disable 'View parsed' mode before edit.
cH.removeRegex=Are you sure that you want to remove this Regex?
cH.removeFileConfirmation=Are you sure that you want to remove this hosts file?
cH.removeFolderConfirmation=Are you sure that you want to remove this folder and all hosts in it?
cH.setFolderColorDisclaimer=Setting the folder color will affect every file of this folder that has not a specific color. To select a color for a file, right click on it.
cH.replaceContent=The file \"%S\" already exists. Do you want to replace it?
cH.migrationComplete=Definitions migrated to files! Please, check the 'Hosts' tab.
cH.rootDirName=root
cH.errorRunningPostScript=Error running post script. Please check Post script file path.
cH.expand=Keep expanded
cH.colapse=Keep collapsed
cH.missingIP=Missing IP addresses? Click here!
cH.rootDirNotConfigured=Please select a root folder to store hosts files
cH.fileCountLimitExceeded=The directory chosen have too many files or directories. Check documentation for limits.