<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://changeHosts/skin/" type="text/css"?>

<overlay id="changeHostsOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://changeHosts/content/js/ctech/preferenceUtils.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/ctech/utils.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/ctech/fileUtils.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/ctech/databaseUtil.js" />

	<script type="application/x-javascript" src="chrome://changeHosts/content/js/objects.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/dao.js" />

	<script type="application/x-javascript" src="chrome://changeHosts/content/js/dnsFlusher.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/hostManager.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/uiManager.js" />
	<script type="application/x-javascript" src="chrome://changeHosts/content/js/main.js" />

	<!-- Status bar -->
	<statusbar id="status-bar">
		<statusbarpanel id="changeHosts_statusbar_panel" 
			status="none" 
			tooltip="changeHosts-toolbar-tooltip"
			onclick="CHMain.dispatchStatusClick(this, event);"
			context="changeHosts-statepopup" 
			insertbefore="offline-status">

			<image id="changeHosts_statusbar_panel_img" />

			<label value="Change Hosts" id="definition-status-label" />
			<label value="" id="dnsflusher-label" />
		</statusbarpanel>
		
		<menupopup id="changeHosts-statepopup">
			<menuseparator />
			<menuitem label="Recarregar DNS" accesskey="R" oncommand="event.preventDefault(); event.stopPropagation(); dnsFlusher.refreshdns();" />
			<menuitem label="Opções" accesskey="O" oncommand="event.preventDefault(); event.stopPropagation(); CHMain.openPreferences();" />
		</menupopup>

		<tooltip id="dnsflusher-tooltip" noautohide="true" orient="vertical" position="before_start" style="padding:2px;"></tooltip>
	</statusbar>
</overlay>